# ChatterBoxServer

./: .gitignore  ChatterBoxServer.sln  Dockerfile  README.md  docker-compose.yml
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server.Data/: ApplicationDbContext.cs  DbInitializer.cs  Server.Data.csproj
Server.Data/Migrations/: 20241007061810_Initial.Designer.cs  20241007061810_Initial.cs  20241012115428_AddedMessage.Designer.cs  20241012115428_AddedMessage.cs  20241014134918_AddMessages.Designer.cs  20241014134918_AddMessages.cs  ApplicationDbContextModelSnapshot.cs
Server.Data/Models/: ApplicationUser.cs  Message.cs
Server.Services/: ChatHub.cs  MessageRequest.cs  MessageResponse.cs  MessageService.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs  RegistrationResult.cs  Server.Services.csproj  TokenSettings.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserService.cs
Server/Controllers/: MessageController.cs  UserController.cs
Server/Properties/: launchSettings.json
